##############################################################
# Syntax Coloring Map for LidarArray Library
##############################################################

#######################################
# Datatypes (KEYWORD1)
#######################################
LidarArray	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
initSensors	KEYWORD2
readSensor	KEYWORD2
readSensorNB	KEYWORD2
getSensor	KEYWORD2
setMeasurementTimingBudget	KEYWORD2
setVcselPulsePeriod	KEYWORD2
getSensorCount	KEYWORD2