name=LidarArray
version=1.0.0
author=João Augusto Carvalho Araújo
maintainer=czjoaoaugustocz@gmail.com
sentence=Library for managing multiple VL53L0X LIDAR sensors using PCF8574 I/O expanders.
paragraph=This library provides functionalities to initialize, read, and manage multiple VL53L0X LIDAR sensors connected through PCF8574 I/O expanders.
category=Sensors
url=https://github.com/joaoaugustocz/LidarArray/tree/main
architectures=*